<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.JosantVarona.View.EjercicosController">
   <children>
      <Pane prefHeight="97.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="213.0" layoutY="23.0" prefHeight="51.0" prefWidth="173.0" text="Ejercicio" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox prefHeight="53.0" prefWidth="600.0">
         <children>
            <TextField fx:id="nameEjer" onAction="#datosEjercicio" />
            <Label prefHeight="26.0" prefWidth="117.0" text="Nombre del Ejercicio" />
            <Slider fx:id="series" blockIncrement="1.0" majorTickUnit="1.0" max="10" min="1.0" minorTickCount="0" onMouseReleased="#datosEjercicio" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Label prefHeight="26.0" prefWidth="60.0" text="nº Series" />
            <Button fx:id="menosrepes" mnemonicParsing="false" onAction="#disminuir" text="-" />
            <Label fx:id="rep" text="1" />
            <Button fx:id="masrepes" mnemonicParsing="false" onAction="#aumentar" text="+" />
         </children>
      </HBox>
      <HBox prefHeight="186.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#guardarEjercicio" onMouseClicked="#closeWindow" prefHeight="63.0" prefWidth="137.0" text="guardar" />
            <ImageView fitHeight="200.0" fitWidth="237.0">
               <image>
                  <Image url="@Ejercicio.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="volver" fitHeight="79.0" fitWidth="78.0" onMouseClicked="#gotoRutina">
               <image>
                  <Image url="@flechanegra.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
