<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.JosantVarona.View.RutinaController">
   <children>
      <ToolBar prefHeight="400.0" prefWidth="126.0" style="-fx-background-color: BLUE;">
         <items>
            <Label prefHeight="46.0" prefWidth="113.0" text="RUTINA" textFill="#fff9f9">
               <effect>
                  <InnerShadow height="39.72" radius="14.68">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <TextField fx:id="name" layoutX="139.0" layoutY="40.0" onAction="#datosRutina" promptText="nombre" />
      <TableView fx:id="tableView" editable="true" layoutX="128.0" layoutY="107.0" prefHeight="205.0" prefWidth="466.0">
        <columns>
            <TableColumn fx:id="columnId" onEditStart="#editEjercicio" prefWidth="39.20001220703125" text="id" />
            <TableColumn fx:id="columnName" prefWidth="265.5999755859375" text="Ejercicio" />
            <TableColumn fx:id="columnSeries" prefWidth="49.60003662109375" text="Series" />
          <TableColumn fx:id="columnRepes" prefWidth="47.20001220703125" text="Repes" />
          <TableColumn fx:id="Anadio" prefWidth="59.20013427734375" text="AÑADIR" />
        </columns>
      </TableView>
      <Button fx:id="Ejercicios" layoutX="402.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#gotoEjercico" prefHeight="46.0" prefWidth="149.0" text="CREAR  EJERCICIO" />
      <Button fx:id="crearRutina" layoutX="225.0" layoutY="335.0" mnemonicParsing="false" onAction="#guardarRutina" text="CREAR RUTINA" />
      <ImageView fx:id="flecha" fitHeight="71.0" fitWidth="74.0" layoutX="512.0" layoutY="312.0" onMouseClicked="#gotoMain">
         <image>
            <Image url="@flechanegra.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="diaR" layoutX="138.0" layoutY="74.0" prefWidth="150.0" promptText="Dia" />
   </children>
</Pane>
