<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.JosantVarona.View.MostrarEjerController">
  <columns>
      <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
    <TableColumn fx:id="columnName" prefWidth="250.39997100830078" text="nombre" />
    <TableColumn fx:id="columnSeries" prefWidth="65.60003662109375" text="series" />
      <TableColumn fx:id="columnRepes" prefWidth="76.800048828125" text="reseticiones" />
  </columns>
</TableView>
