<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #011f5d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.JosantVarona.View.AppController">
   <top>
      <AnchorPane prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefHeight="118.0" prefWidth="59.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <AnchorPane prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane prefHeight="259.0" prefWidth="78.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
